API_ID=24630056
API_HASH=a1e7475afa7db7c2a0678d3b5d76ca6d
BOT_TOKEN=6552673797:AAHVyljU4zNXIpw2LPFpVt2QIwSSKMGe_n4
LOGGER_ID=-1002199495359
MONGO_DB_URI=mongodb+srv://Aryan:aryan@cluster0.7zgxzum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1324653707
STRING_SESSION=BQF30ygASw5qcImW09R7tDJ9OnWA53W1siTaMQZSvOx4LuS3TI_cTQpWw-U1H1mcjjJJ3WPAGDZH6XewjJY9ZJEoWHg2ZCbUZAuZZ0xSY1w4VTJLxnsFZdW1_Ol9hYsFlLahtIaBYDaiD4wTekbEHa-tQsWsfMoo6j5jURa53TSWQW5B4TftxvLi-V96GE1RNF0JErCnUYjVjpArj-waDMDO3_RJK1xeX0LfmhDZyhFvNj7fLjBcCGmFgNUEX697wyZ_AlII7VMCvIepEMh0UcA31P6pqaIVu6MVXTcuczJPdTOY26OJM7INDpw660xxSCAHFNPICUSsvB8ZhcxxjKr5WPdY5AAAAAGuXeYEAA
GPT_API=b72b398e-30b8-424e-bdf5-1f54cdaaf57a
DEEP_API=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
DEEP_API=b72b398e-30b8-424e-bdf5-1f54cdaaf57a
